{
  "name": "scorekeeper",
  "version": "1.0.0",
  "description": "Keep and share score",
  "main": "servers.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "go": "nodemon index.js",
    "synth": "cdk synth --app='scorekeeper-ecs-stack.js'",
    "deploy": "cdk deploy --app='scorekeeper-ecs-stack.js'"
  },
  "keywords": [
    "score",
    "share",
    "real-time",
    "share"
  ],
  "author": "Dave Danner",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "bugs": {
    "url": "https://github.com/djtbdanner/score-keeper-js/issues"
  },
  "homepage": "https://github.com/djtbdanner/score-keeper-js#readme"
}
